server.port=8081

#   DOCKER
#spring.datasource.url=jdbc:postgresql://localhost:5431/loopisdb
#spring.datasource.password=loopis
#spring.datasource.username=postgres

#   HEROKU
spring.datasource.url=jdbc:postgresql://ec2-75-101-138-26.compute-1.amazonaws.com:5432/d3ufh3n1mkemva
spring.datasource.username=drpiahqblndfpm
spring.datasource.password=0439fe5e02d0a55e77ad100e8610dd8aa4d5769acdb30d38eefd4ba2eee6dbab
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

